{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
